{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "shared/database": [
        "libs/database/src"
      ],
      "shared/database/*": [
        "libs/database/src/*"
      ],
      "shared/types": [
        "libs/types"
      ],
      "shared/types/*": [
        "libs/types/*"
      ],
      "shared/redis": [
        "libs/redis/src"
      ],
      "shared/redis/*": [
        "libs/redis/src/*"
      ],
      "shared/constants": [
        "libs/constants/src"
      ],
      "shared/constants/*": [
        "libs/constants/src/*"
      ],
      "shared/auth-utils": [
        "libs/auth-utils/src"
      ],
      "shared/auth-utils/*": [
        "libs/auth-utils/src/*"
      ],
      "shared/dto": [
        "libs/dto/src"
      ],
      "shared/dto/*": [
        "libs/dto/src/*"
      ],
      "shared/encryption": [
        "libs/encryption/src"
      ],
      "shared/encryption/*": [
        "libs/encryption/src/*"
      ]
    }
  }
}